# Auction_.NetReactProject

./: Auction.sln
Auction.Business/: Auction.Business.csproj
Auction.Business/Abstraction/: IBidService.cs  IPaymentHistoryService.cs  IUserService.cs  IVehicleService.cs
Auction.Business/Concrete/: BidService.cs  PaymentHistoryService.cs  UserService.cs  VehicleService.cs
Auction.Business/Dtos/: CreateBidDto.cs  CreatePaymentHistoryDto.cs  CreateVehicleDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateBidDto.cs  UpdateVehicleDto.cs
Auction.Business/Mapper/: MappingProfile.cs
Auction.Core/: Auction.Core.csproj
Auction.Core/Common/: StripeSettings.cs
Auction.Core/MailHelper/: IMailService.cs  MailService.cs
Auction.Core/Mapper/: MappingProfile.cs
Auction.Core/Models/: ApiResponse.cs  CheckStatusModel.cs  LoginResponseModel.cs
Auction.DataAccess/Context/: ApplicationDbContext.cs
Auction.DataAccess/Data/Migrations/: 20240216070241_First.Designer.cs  20240216070241_First.cs  20240216075307_First.Designer.cs  20240216075307_First.cs  20240216080609_changeBidStatus.Designer.cs  20240216080609_changeBidStatus.cs  20240217110758_First.Designer.cs  20240217110758_First.cs  20240227113115_First.Designer.cs  20240227114100_DummyData.Designer.cs  20240227114100_DummyData.cs  20240228170438_PayentHistoryConfig.Designer.cs  20240228170438_PayentHistoryConfig.cs  ApplicationDbContextModelSnapshot.cs
Auction.DataAccess/Domain/: Bid.cs  PaymentHistory.cs  Vehicle.cs
Auction.DataAccess/Enums/: BidStatus.cs  UserType.cs
Auction.DataAccess/Models/: ApplicationUser.cs
Auction.WebAPI/: Auction.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Auction.WebAPI/Controllers/: BidController.cs  PaymentController.cs  PaymentHistoryController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Auction.WebAPI/Extentions/: OptionsExt.cs  PersistanceExtensionLayer.cs  ServiceCollectionExt.cs  SwaggerBearerExt.cs
Auction.WebAPI/Properties/: launchSettings.json
